{
  "name": "2020_10_25",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5"
  }
}
